EIO:CFG_1.0:7:0::
#
VIRTUAL_NETWORK:

      -Name "Virtual" -Label "Virtual Device Network"
#
EIO_SIGNAL:

      -Name "IIO_di1" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "0"

      -Name "IIO_di2" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "1"

      -Name "IIO_di3" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "2"

      -Name "IIO_di4" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "3"

      -Name "IIO_di5" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "4"

      -Name "IIO_di6" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "5"

      -Name "IIO_di7" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "6"

      -Name "IIO_di8" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "7"

      -Name "IIO_di9" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "8"

      -Name "IIO_di10" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "9"

      -Name "IIO_di11" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "10"

      -Name "IIO_di12" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "11"

      -Name "IIO_di13" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "12"

      -Name "IIO_di14" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "13"

      -Name "IIO_di15" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "14"

      -Name "IIO_di16" -SignalType "DI" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "15"

      -Name "IIO_do1" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "0"

      -Name "IIO_do2" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "1"

      -Name "IIO_do3" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "2"

      -Name "IIO_do4" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "3"

      -Name "IIO_do5" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "4"

      -Name "IIO_do6" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "5"

      -Name "IIO_do7" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "6"

      -Name "IIO_do8" -SignalType "DO" -Device "IntegratedIOInternalDevice"\
      -DeviceMap "7"

      -Name "IIO_gi" -SignalType "GI" -Device "integratedIOInternalDevice"\
      -DeviceMap "0-15"

      -Name "IIO_go" -SignalType "GO" -Device "integratedIOInternalDevice"\
      -DeviceMap "0-7"

      -Name "DI_ToodeLopp" -SignalType "DI" -Access "All"

      -Name "DI_ToodeLopp1" -SignalType "DI" -Access "All"

      -Name "DI_Attatched" -SignalType "DI" -Access "All"

      -Name "DI_Detached" -SignalType "DI" -Access "All"

      -Name "DI_ToodeOnPositsioonil" -SignalType "DI" -Access "All"

      -Name "DO_Gripper" -SignalType "DO" -Access "All"

      -Name "DO_AlustaAnimatsioon" -SignalType "DO" -Access "All"

      -Name "DO_LiigutaToodet" -SignalType "DO" -Access "All"

      -Name "DO_AnnaKruvi" -SignalType "DO" -Access "All"

      -Name "DO_AnnaKruvi2" -SignalType "DO" -Access "All"

      -Name "DO_KinnitaKruvi1" -SignalType "DO" -Access "All"

      -Name "DO_KinnitaKruvi2" -SignalType "DO" -Access "All"

      -Name "DO_KinnitaKruvi3" -SignalType "DO" -Access "All"

      -Name "DO_KinnitaKruvi4" -SignalType "DO" -Access "All"

      -Name "TestSignal" -SignalType "DI" -Access "All"

      -Name "ToggleSignal" -SignalType "GI" -Access "All"

      -Name "DO_PeidaPuur" -SignalType "DO" -Access "All"

      -Name "DO_NaitaPuur" -SignalType "DO" -Access "All"

#CTRL_SIGNATURE:gHahYV9c1qjnPJtbsF7G5TmmquTgByL/pnw/UhS8jNUXSz7jwGal16xhu+3GZmiyoUGlJWMDBuDtcSR8rA+a/A==